<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://rawcdn.githack.com/ybtheflash/el_database_data/fd7970e737d2091f55dea09c9982653255f1135d/englearners.png">
    <title>English Learners</title>
    <link rel="stylesheet" href="css/land.css">
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="vid/lander.mp4" type="video/mp4">
        </video>
    </div>
    <div class="text-box"><h1>ENGLISH<br>LEARNERS</h1></div>
    <div class="flip">
        <a href="lander.html" target="_blank">
          <div class="front">Hover Here</div>
          <div class="back">Welcome Home</div>
        </a>
      </div>
</body>
</html>